phothoflow/MainWindow.xaml

<Window x:Class="phothoflow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="图片排列器" Height="450" Width="725">
    
    <Grid>
        
        <DockPanel>
            <Menu DockPanel.Dock="Top" Name="menu" >
                <MenuItem Header="打开文件夹" Click="MenuItem_Click"/>
                <MenuItem Header="保存" Click="MenuItem_Click"/>
                <MenuItem Header="导出图片" Click="MenuItem_Click"/>
                <MenuItem Header="打开文件" Click="MenuItem_Click"/>
                <MenuItem Header="添加图片" Click="MenuItem_Click"/>
                <MenuItem Header="设置" >
                    <MenuItem Header="宽度设置" Click="MenuItem_Click"/>
                    <MenuItem Header="边距设置" Click="MenuItem_Click"/>
                    <MenuItem Header="分辨率设置" Click="MenuItem_Click" />
                </MenuItem>
                <MenuItem Header="帮助" Click="MenuItem_Click" />
                <MenuItem Header="关于" Click="MenuItem_Click" />
            </Menu>

            <ListBox DockPanel.Dock="Right" Width="250" Name="waitingList" ItemsSource="{Binding}" MouseDoubleClick="waitingList_MouseDoubleClick">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Left">
                            <Image Grid.Column="0" Width="100" Height="100" Source="{Binding Path=Preview}"></Image>
                            <TextBlock Grid.Column="1" FontSize ="14" Text="{Binding Path=Name}"/>
                        </StackPanel>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ScrollViewer DockPanel.Dock="Left" Name="arrangePanel" HorizontalScrollBarVisibility="Auto" Background="Gray">
                <Canvas Name="MainContainer" Height="600" Width="500" Background="White">
                    
                </Canvas>
            </ScrollViewer>

        </DockPanel>
        <Popup Name="SettingDialog" Placement="Center" Width="280" Height="180">
            <Border  BorderBrush="AliceBlue" BorderThickness="1">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>

                    <TextBlock Name="SettingTitle" Height="20" TextAlignment="Center" Grid.Column="0" Grid.Row="0" Text="分辨率设置"/>

                    <TextBlock Height="20" Grid.Column="0" Grid.Row="1" TextAlignment="Right">新建:</TextBlock>
                    <TextBlock Height="20" Grid.Column="0" Grid.Row="2" TextAlignment="Right">默认:</TextBlock>

                    <TextBox Width="60" Height="20" Grid.Column="1" Grid.Row="1" Name="CreateData"></TextBox>
                    <Button Click="Confirm_Click" Width="40" Height="20" Grid.Column="2" Grid.Row="1" Tag="AddData">添加</Button>
                    <ComboBox Width="60" Height="20" Grid.Column="1" Grid.Row="2" Name="ChooseList" ItemsSource="{Binding}" DropDownClosed="ChooseList_DropDownClosed"/>
                    <Button Grid.Column="2" Grid.Row="3" Click="Confirm_Click" Width="40" Height="20" Tag="Confirm">确定</Button>
                </Grid>
            </Border>
            
            
        </Popup>
    </Grid>
        
        

</Window>
